spring.application.name=booking
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=pass@word1
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port = 3080

#ticket.temp.path = H:/Programs/Java/flight-booking/bookingservice/src/main/resources/static/pdf/temp.pdf
#logo.path = H:/Programs/Java/flight-booking/bookingservice/src/main/resources/static/images/logo1.png
#indigo.logo.path = H:/Programs/Java/flight-booking/bookingservice/src/main/resources/static/images/indigo.png
#airindia.logo.path = H:/Programs/Java/flight-booking/bookingservice/src/main/resources/static/images/airindia.png
#vistara.logo.path = H:/Programs/Java/flight-booking/bookingservice/src/main/resources/static/images/vistara.png
#spicejet.logo.path = H:/Programs/Java/flight-booking/bookingservice/src/main/resources/static/images/spicejet.png
#airasia.logo.path = H:/Programs/Java/flight-booking/bookingservice/src/main/resources/static/images/airasia.png
#noimage.path =  H:/Programs/Java/flight-booking/bookingservice/src/main/resources/static/images/noimage.png


ticket.temp.path = D:/Project - New/flight-booking/bookingservice/src/main/resources/static/pdf/temp.pdf
logo.path = D:/Project - New/flight-booking/bookingservice/src/main/resources/static/images/logo1.png
indigo.logo.path = D:/Project - New/flight-booking/bookingservice/src/main/resources/static/images/indigo.png
airindia.logo.path = D:/Project - New/flight-booking/bookingservice/src/main/resources/static/images/airindia.png
vistara.logo.path = D:/Project - New/flight-booking/bookingservice/src/main/resources/static/images/vistara.png
spicejet.logo.path = D:/Project - New/flight-booking/bookingservice/src/main/resources/static/images/spicejet.png
airasia.logo.path = D:/Project - New/flight-booking/bookingservice/src/main/resources/static/images/airasia.png
noimage.path =  D:/Project - New/flight-booking/bookingservice/src/main/resources/static/images/noimage.png



