spring.application.name=booking
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
#spring.datasource.password=pass@word1
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port = 3080

ticket.temp.path = H:/Programs/Java/flight-booking/pdf/temp.pdf
logo.path = H:/Programs/Java/flight-booking/bookingservice/src/main/resources/static/logo1.png

indigo.logo.path = H:/Programs/Java/flight-booking/bookingservice/src/main/resources/static/indigo.png
airindia.logo.path = H:/Programs/Java/flight-booking/bookingservice/src/main/resources/static/airindia.png
vistara.logo.path = H:/Programs/Java/flight-booking/bookingservice/src/main/resources/static/vistara.png
spicejet.logo.path = H:/Programs/Java/flight-booking/bookingservice/src/main/resources/static/spicejt.png
airasia.logo.path = H:/Programs/Java/flight-booking/bookingservice/src/main/resources/static/airasia.png



