
spring.application.name=booking
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://skj-rds.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/booking
spring.datasource.username=skj
spring.datasource.password=lFoi4ip310pkoL6o34xR
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port = 3080
eureka.client.serviceUrl.defaultZone = http://34.220.69.180:8761/eureka/

ticket.temp.path = https://skj-bucket2.s3.us-west-2.amazonaws.com/assets/pdf/temp.pdf
logo.path = https://skj-bucket2.s3.us-west-2.amazonaws.com/assets/images/logo1.png
indigo.logo.path = https://skj-bucket2.s3.us-west-2.amazonaws.com/assets/images/indigo.png
airindia.logo.path = https://skj-bucket2.s3.us-west-2.amazonaws.com/assets/images/airindia.png
vistara.logo.path = https://skj-bucket2.s3.us-west-2.amazonaws.com/assets/images/vistara.png
spicejet.logo.path = https://skj-bucket2.s3.us-west-2.amazonaws.com/assets/images/spicejet.png
airasia.logo.path = https://skj-bucket2.s3.us-west-2.amazonaws.com/assets/images/airasia.png
noimage.path =  https://skj-bucket2.s3.us-west-2.amazonaws.com/assets/images/noimage.png



