
spring.application.name=flightschedule
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://skj-rds.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/flightschedule
spring.datasource.username=skj
spring.datasource.password=lFoi4ip310pkoL6o34xR
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port = 3070
eureka.client.serviceUrl.defaultZone = http://34.220.69.180:8761/eureka/
