server.port=3000
spring.application.name=gateway
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userdetails
spring.datasource.username=root
spring.datasource.password=pass@word1

jwt_secret = a2FtZWhhbWVoYQ==
jwt_token_validity = 3600

#spring.cloud.gateway.routes[0].id=authservice
#spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/authenticate/**

spring.cloud.gateway.routes[0].id=airlineservice
spring.cloud.gateway.routes[0].uri=lb://AIRLINE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/flight/airline/**

spring.cloud.gateway.routes[1].id=flightscheduleservice
spring.cloud.gateway.routes[1].uri=lb://FLIGHTSCHEDULE/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/flight/schedule/**

spring.cloud.gateway.routes[2].id=bookingservice
spring.cloud.gateway.routes[2].uri=lb://BOOKING/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/flight/booking/**
