server.port=3000
spring.application.name=gateway

spring.cloud.gateway.routes[0].id=authservice
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/service/**

spring.cloud.gateway.routes[1].id=airlineservice
spring.cloud.gateway.routes[1].uri=lb://AIRLINE/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/flight/airlines/**

spring.cloud.gateway.routes[2].id=flightscheduleservice
spring.cloud.gateway.routes[2].uri=lb://FLIGHTSCHEDULE/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/flight/schedules/**

spring.cloud.gateway.routes[3].id=bookingservice
spring.cloud.gateway.routes[3].uri=lb://BOOKING/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/flight/bookings/**

spring.cloud.gateway.routes[4].id=discountservice
spring.cloud.gateway.routes[4].uri=lb://DISCOUNT/
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/flight/discounts/**

