

spring.mail.host=fakemail.stream
spring.mail.port=587
spring.mail.username=0wz9rz
spring.mail.password=hM9AlQGA7w4

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
