
server.port = 3050
spring.application.name=authentication
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://skj-rds.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/userdetails
spring.datasource.username=skj
spring.datasource.password=lFoi4ip310pkoL6o34xR
eureka.client.serviceUrl.defaultZone = http://34.220.69.180:8761/eureka/

jwt.secret = a2FtZWhhbWVoYQ==
jwt.token.validity = 3600

airline.service.url = lb://AIRLINE/api/v1/flight/airlines
flightschedule.service.url = lb://FLIGHTSCHEDULE/api/v1/flight/schedules
booking.service.url = lb://BOOKING/api/v1/flight/bookings
discount.service.url = lb://DISCOUNT/api/v1/flight/discounts

