spring.application.name=discount

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/discount
spring.datasource.username=root
#spring.datasource.password=pass@word1
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port = 3090

